id,nome,cargo,responde_para,salario,carga_horaria,regime,area_id
562448,BRUNA MESQUITA,COORDENADOR ENFERMAGEM,413187,9194,180,CLT,
413187,CAROLINA AUGUSTO BEZERRA,GERENTE UNIDADE ENFERMAGEM,413187,13776,180,CLT,4.0
552008,FABRICIO DE OLIVEIRA NABARRO,COORDENADOR ENFERMAGEM,413187,9197,180,CLT,
561636,GISELE RODRIGUES ROCHA DE CAMARGO,COORDENADOR ENFERMAGEM,413187,9477,180,CLT,
561539,JOSE EDUARDO GARCIA DIZ,COORDENADOR ENFERMAGEM,413187,8772,180,CLT,
556137,NUBIA DAIANE DE OLIVEIRA PEDRO,COORDENADOR ENFERMAGEM,413187,9886,180,CLT,
464396,PRISCILA TEIXEIRA DE MORAES,COORDENADOR ENFERMAGEM,413187,9090,180,CLT,
465526,ADOMICE PEREIRA GOLFETTO,COORDENADOR RADIOLOGIA,312157,8088,180,CLT,1.0
554324,AILTON BERNARDINO DA SILVA,COORDENADOR RADIOLOGIA,312157,9114,180,CLT,1.0
563192,ALEX FRANCISCO DA CRUZ,COORDENADOR RADIOLOGIA,312157,9376,180,CLT,1.0
384883,ALEXANDRE CUSTODIO DE OLIVEIRA,COORDENADOR RADIOLOGIA,312157,9312,180,CLT,1.0
703913,AMANDA TADIELLO,COORDENADOR RADIOLOGIA,312157,9605,180,CLT,1.0
385526,ANA CRISTINA MARINHO DIAS DE ANDRADE,COORDENADOR RADIOLOGIA,312157,8142,180,CLT,1.0
386557,ANA PAULA COSTA DOS SANTOS,COORDENADOR RADIOLOGIA,312157,9560,180,CLT,1.0
343848,ANTONIO FRANCISCO RODRIGUES DA SILVA,COORDENADOR RADIOLOGIA,312157,8323,180,CLT,1.0
479582,ANTONIO MARCOS DE SOUZA SANTOS,COORDENADOR RADIOLOGIA,312157,9347,180,CLT,1.0
553171,ARTHUR LUIZ FANCHINI,COORDENADOR RADIOLOGIA,312157,9431,180,CLT,1.0
702508,ARTHUR SANTA RITA DE LIMA,COORDENADOR RADIOLOGIA,312157,8413,180,CLT,1.0
561653,BEATRIZ OLIVEIRA CORREIA,COORDENADOR RADIOLOGIA,312157,8380,180,CLT,1.0
327692,BLAINER JOSE MARTINS,COORDENADOR RADIOLOGIA,312157,9255,180,CLT,1.0
559653,BRUNO AUGUSTO CALCA,COORDENADOR RADIOLOGIA,312157,8411,180,CLT,1.0
557343,BRUNO HENRIQUE DOS SANTOS CAMARGO,COORDENADOR RADIOLOGIA,312157,8726,180,CLT,1.0
701323,BRUNO PEREIRA ALVES RODRIGUES,COORDENADOR RADIOLOGIA,312157,8771,180,CLT,1.0
559780,CAIO SILVA GOMES DE LIMA,COORDENADOR RADIOLOGIA,312157,9179,180,CLT,1.0
555473,CARLOS EDUARDO AMARAL GURGEL VELOSA,COORDENADOR RADIOLOGIA,312157,8213,180,CLT,1.0
554147,CARLOS LEONARDO CARDOSO SANTANA,COORDENADOR RADIOLOGIA,312157,8946,180,CLT,1.0
403204,CELIO MOREIRA DUARTE,COORDENADOR RADIOLOGIA,312157,8978,180,CLT,1.0
563189,CHRISTIAN LUCIANO BURATTO,COORDENADOR RADIOLOGIA,312157,9867,180,CLT,1.0
312157,CIRLEI MAREIRA DA SILVA,COORDENADOR RADIOLOGIA,312157,9567,180,CLT,1.0
421065,CLAUDIO ATAIDE BORGES,COORDENADOR RADIOLOGIA,312157,9944,180,CLT,1.0
387977,CLAUDIO COLOSSALE OLIVEIRA,COORDENADOR RADIOLOGIA,312157,8622,180,CLT,1.0
559573,CLAUDIONOR MACEDO DOS SANTOS,COORDENADOR RADIOLOGIA,312157,8108,180,CLT,1.0
479607,CLAYTON SOUZA ROCHA,COORDENADOR RADIOLOGIA,312157,9616,180,CLT,1.0
479198,CLEBER DIOGENES BUTRICO,COORDENADOR RADIOLOGIA,312157,9630,180,CLT,1.0
553550,CLEBERSON DA SILVA BRAGA,COORDENADOR RADIOLOGIA,312157,8255,180,CLT,1.0
479022,CLOVIS FLORES DA SILVA,COORDENADOR RADIOLOGIA,312157,8494,180,CLT,1.0
555206,DANIEL SANTOS ALVES,COORDENADOR RADIOLOGIA,312157,8740,180,CLT,1.0
553987,DIEGO APARECIDO DOS SANTOS,COORDENADOR RADIOLOGIA,312157,8022,180,CLT,1.0
559673,EBER DE LIRA SILVA,COORDENADOR RADIOLOGIA,312157,9159,180,CLT,1.0
479030,EDILSON ESTEVAO,COORDENADOR RADIOLOGIA,312157,9915,180,CLT,1.0
702011,EDSON DA COSTA SILVA,COORDENADOR RADIOLOGIA,312157,9435,180,CLT,1.0
345181,EMERSON PIRES BARBOSA,COORDENADOR RADIOLOGIA,312157,9416,180,CLT,1.0
429068,EVALDO ATAIDE DOS SANTOS,COORDENADOR RADIOLOGIA,312157,9367,180,CLT,1.0
701704,FELIPE DE OLIVEIRA NASCIMENTO,COORDENADOR RADIOLOGIA,312157,9932,180,CLT,1.0
552100,FELIPE DE OLIVEIRA SILVA,COORDENADOR RADIOLOGIA,312157,8089,180,CLT,1.0
556870,FELIPE DIAS ANGELO,COORDENADOR RADIOLOGIA,312157,8942,180,CLT,1.0
801179,FELIPE PEREIRA DE ARAUJO,COORDENADOR RADIOLOGIA,312157,8476,180,CLT,1.0
451690,FLAVIO FERREIRA DA SILVA,COORDENADOR RADIOLOGIA,312157,8499,180,CLT,1.0
703354,FRANCISCA JANAINA ALVES DA SILVA,COORDENADOR RADIOLOGIA,312157,9294,180,CLT,1.0
391037,FREDERICO JORGE RODRIGUES CORREA,COORDENADOR RADIOLOGIA,312157,8427,180,CLT,1.0
409912,GILVAN SILVA ORMANDES,COORDENADOR RADIOLOGIA,312157,8600,180,CLT,1.0
433292,GIOVANNI TADEU MAXIMIANO,COORDENADOR RADIOLOGIA,312157,8062,180,CLT,1.0
555343,GIVALDO COSME DA SILVA,COORDENADOR RADIOLOGIA,312157,9588,180,CLT,1.0
562964,GUILHERME SILVA PADILHA MORAIS,COORDENADOR RADIOLOGIA,312157,8861,180,CLT,1.0
554464,HERBERT SIMOES VIEIRA,COORDENADOR RADIOLOGIA,312157,8384,180,CLT,1.0
555237,IDERLANDIO SANTOS SANTANA,COORDENADOR RADIOLOGIA,312157,9469,180,CLT,1.0
479296,ISABEL ALVES DE BARROS MORALES,COORDENADOR RADIOLOGIA,312157,8620,180,CLT,1.0
402651,ITALO MARCELLO FONSECA GRANDEZE,COORDENADOR RADIOLOGIA,312157,8180,180,CLT,1.0
559788,JAILSON ALMEIDA PINHEIRO JUNIOR,COORDENADOR RADIOLOGIA,312157,8599,180,CLT,1.0
553576,JAIR JOSE SANTANA DO AMOR DIVINO,COORDENADOR RADIOLOGIA,312157,8551,180,CLT,1.0
552923,JEAN MARCEL SILVA DE SOUZA,COORDENADOR RADIOLOGIA,312157,9990,180,CLT,1.0
403352,JOELMA DOS SANTOS LIMA,COORDENADOR RADIOLOGIA,312157,9135,180,CLT,1.0
552831,JORGE LUIZ ANDRADE LIMA,COORDENADOR RADIOLOGIA,312157,9148,180,CLT,1.0
553625,JOSE CORDEIRO DE LIMA FILHO,COORDENADOR RADIOLOGIA,312157,8822,180,CLT,1.0
554667,JOSE PEREIRA DA SILVA JUNIOR,COORDENADOR RADIOLOGIA,312157,9964,180,CLT,1.0
320416,JOSELIAS RODRIGUES DA SILVA,COORDENADOR RADIOLOGIA,312157,9978,180,CLT,1.0
562911,JOYCE BRUSCHI REIS,COORDENADOR RADIOLOGIA,312157,8334,180,CLT,1.0
551262,JULIANA ALVES MELO,COORDENADOR RADIOLOGIA,312157,8241,180,CLT,1.0
561886,JULIO GONCALVES ROCHA,COORDENADOR RADIOLOGIA,312157,8065,180,CLT,1.0
446658,LAERCIO JOSE DOS SANTOS,COORDENADOR RADIOLOGIA,312157,9741,180,CLT,1.0
553994,LEANDRO DENARDI,COORDENADOR RADIOLOGIA,312157,8903,180,CLT,1.0
557919,LEANDRO MOTA PELICARIO,COORDENADOR RADIOLOGIA,312157,9222,180,CLT,1.0
564120,LOURINE DE CARVALHO RIBEIRO,COORDENADOR RADIOLOGIA,312157,8353,180,CLT,1.0
561017,LUCAS CARVALHO DA SILVA,COORDENADOR RADIOLOGIA,312157,8685,180,CLT,1.0
558343,LUCAS ROSA DO NASCIMENTO,COORDENADOR RADIOLOGIA,312157,8025,180,CLT,1.0
445254,LUCIANO SILVA DOS SANTOS,COORDENADOR RADIOLOGIA,312157,8398,180,CLT,1.0
563188,LUIZ FELIPE DA PAIXAO,COORDENADOR RADIOLOGIA,312157,9379,180,CLT,1.0
701317,LUIZ HENRIQUE LIMA CAMPOS,COORDENADOR RADIOLOGIA,312157,9767,180,CLT,1.0
417287,MARCELO DA CONCEICAO RODRIGUES,COORDENADOR RADIOLOGIA,312157,9396,180,CLT,1.0
357962,MARCELO DELFINI,COORDENADOR RADIOLOGIA,312157,9183,180,CLT,1.0
385575,MARCIO BISPO DOS SANTOS,COORDENADOR RADIOLOGIA,312157,9530,180,CLT,1.0
440198,MARCIO DE OLIVEIRA LUIZ,COORDENADOR RADIOLOGIA,312157,9688,180,CLT,1.0
560803,MARCIO JOSE DA SILVA,COORDENADOR RADIOLOGIA,312157,8277,180,CLT,1.0
419127,MARCIO LEONIDAS GOMES,COORDENADOR RADIOLOGIA,312157,9983,180,CLT,1.0
557906,MARCOS PAULO DE SOUZA DIAS,COORDENADOR RADIOLOGIA,312157,8010,180,CLT,1.0
318600,MARIA ANGELICA DA SILVA,COORDENADOR RADIOLOGIA,312157,8250,180,CLT,1.0
386383,MARIA APARECIDA GOMES RISSI,COORDENADOR RADIOLOGIA,312157,8214,180,CLT,1.0
551646,MARIA CLAUDIA ALEXANDRINO GONCALVES,COORDENADOR RADIOLOGIA,312157,9110,180,CLT,1.0
564037,MARIA DA CONCEICAO NUNES FRANCHIN,COORDENADOR RADIOLOGIA,312157,8762,180,CLT,1.0
293811,MARIVALDO DE ARAUJO MENDES,COORDENADOR RADIOLOGIA,312157,8604,180,CLT,1.0
464263,MARYLANE GOMES DA SILVA,COORDENADOR RADIOLOGIA,312157,8516,180,CLT,1.0
701313,MONICA PASQUALINI,COORDENADOR RADIOLOGIA,312157,9541,180,CLT,1.0
402610,PIERRE DE OLIVEIRA ALMEIDA,COORDENADOR RADIOLOGIA,312157,9103,180,CLT,1.0
552380,PITAGORAS DE ASSIS FIRMINO,COORDENADOR RADIOLOGIA,312157,8575,180,CLT,1.0
702292,RAFAEL CORREA DANTAS,COORDENADOR RADIOLOGIA,312157,9627,180,CLT,1.0
552900,RAFAEL DANTAS DO CARMO,COORDENADOR RADIOLOGIA,312157,9587,180,CLT,1.0
559652,RAFAEL PERES DOS SANTOS,COORDENADOR RADIOLOGIA,312157,9836,180,CLT,1.0
554151,RENATA DOS SANTOS,COORDENADOR RADIOLOGIA,312157,8992,180,CLT,1.0
553708,RENATO DE ALMEIDA ROQUE,COORDENADOR RADIOLOGIA,312157,9414,180,CLT,1.0
564119,RENATO DE OLIVEIRA BARGUENA,COORDENADOR RADIOLOGIA,312157,8419,180,CLT,1.0
559800,RENATO DO NASCIMENTO,COORDENADOR RADIOLOGIA,312157,8137,180,CLT,1.0
433862,RENATO GOMES DE SOUZA,COORDENADOR RADIOLOGIA,312157,9623,180,CLT,1.0
562918,RENATO SANTOS DA FONSECA,COORDENADOR RADIOLOGIA,312157,8162,180,CLT,1.0
399238,RENATO SOARES ALVES,COORDENADOR RADIOLOGIA,312157,8997,180,CLT,1.0
701344,RICARDO ANTONIO DE OLIVEIRA,COORDENADOR RADIOLOGIA,312157,8459,180,CLT,1.0
435735,RICARDO BARROS DE SOUSA,COORDENADOR RADIOLOGIA,312157,8646,180,CLT,1.0
315572,RICARDO DO VALE FERNANDES,COORDENADOR RADIOLOGIA,312157,9678,180,CLT,1.0
557912,RITA VANESSA SANGUINETE RABELO,COORDENADOR RADIOLOGIA,312157,9336,180,CLT,1.0
554690,ROBERTO DE SOUZA CONTAR,COORDENADOR RADIOLOGIA,312157,9011,180,CLT,1.0
254961,ROBERTO PEREIRA DE SOUZA,COORDENADOR RADIOLOGIA,312157,8431,180,CLT,1.0
552379,ROGERIO MARTINS DOS SANTOS,COORDENADOR RADIOLOGIA,312157,8840,180,CLT,1.0
551976,ROGERIO SIQUEIRA DE SOUZA,COORDENADOR RADIOLOGIA,312157,8417,180,CLT,1.0
356402,RONI LINO DE SOUZA,COORDENADOR RADIOLOGIA,312157,8435,180,CLT,1.0
386250,ROSIMAR PARAGUAI DOS SANTOS,COORDENADOR RADIOLOGIA,312157,8599,180,CLT,1.0
555033,RUBENS REGINALDO PLACIDINO,COORDENADOR RADIOLOGIA,312157,8464,180,CLT,1.0
358473,RUBIA APARECIDA DE CASTRO BARROS SALAZAR,COORDENADOR RADIOLOGIA,312157,8746,180,CLT,1.0
265637,SEBASTIAO PEREIRA DE ALMEIDA,COORDENADOR RADIOLOGIA,312157,9325,180,CLT,1.0
555435,SERGIO LEITE DOS SANTOS FILHO,COORDENADOR RADIOLOGIA,312157,9694,180,CLT,1.0
358713,SIDICLEI DA MATA RIBEIRO,COORDENADOR RADIOLOGIA,312157,9278,180,CLT,1.0
325621,SILAS CAETANO DOS SANTOS,COORDENADOR RADIOLOGIA,312157,8325,180,CLT,1.0
436956,SIMONE SOARES MINGUES LEOPOLDINO,COORDENADOR RADIOLOGIA,312157,9372,180,CLT,1.0
457721,SOLANGE DA CRUZ SANTOS,COORDENADOR RADIOLOGIA,312157,8202,180,CLT,1.0
385898,SORAIA AKEMI KAWATA OLIVEIRA,COORDENADOR RADIOLOGIA,312157,9999,180,CLT,1.0
552572,TARCISIO DE OLIVEIRA BARBOSA,COORDENADOR RADIOLOGIA,312157,8910,180,CLT,1.0
553120,TASSIANA DUARTE MUNOZ,COORDENADOR RADIOLOGIA,312157,9829,180,CLT,1.0
556335,THIAGO BUCCI,COORDENADOR RADIOLOGIA,312157,9410,180,CLT,1.0
229211,URSULENE CASTRO MIRANDA,COORDENADOR RADIOLOGIA,312157,9408,180,CLT,1.0
366088,VALDENIA BISPO DOS SANTOS,COORDENADOR RADIOLOGIA,312157,8683,180,CLT,1.0
258269,VALDIR MARTINS DA SILVA,COORDENADOR RADIOLOGIA,312157,9977,180,CLT,1.0
384768,VALZY OLIVEIRA DA SILVA,COORDENADOR RADIOLOGIA,312157,8292,180,CLT,1.0
481125,VANESSA GONCALVES LIMA,COORDENADOR RADIOLOGIA,312157,8106,180,CLT,1.0
380394,VANESSA RODRIGUES LEAL,COORDENADOR RADIOLOGIA,312157,8847,180,CLT,1.0
326983,VERA LUCIA MARINHO DOS SANTOS,COORDENADOR RADIOLOGIA,312157,8035,180,CLT,1.0
418400,VICENTE JOSE SILVA JUNIOR,COORDENADOR RADIOLOGIA,312157,8851,180,CLT,1.0
560127,VINICIUS ADRIAN MEIRA SANTOS,COORDENADOR RADIOLOGIA,312157,8524,180,CLT,1.0
479590,WAGNER PEDRAS,COORDENADOR RADIOLOGIA,312157,9141,180,CLT,1.0
701549,WELLINGTON DE OLIVEIRA,COORDENADOR RADIOLOGIA,312157,9406,180,CLT,1.0
701345,WESLEY SILVA NASCIMENTO,COORDENADOR RADIOLOGIA,312157,9277,180,CLT,1.0
557480,WILLIANS FLORENCIO DA SILVA,COORDENADOR RADIOLOGIA,312157,9333,180,CLT,1.0
382564,ANA CLAUDIA DA SILVA DE ARAUJO,SUPERVISOR ENFERMAGEM,456632,5020,180,CLT,
560096,ANDREIA OLIVEIRA DA SILVA MEIRA,COORDENADOR ENFERMAGEM,456632,9009,180,CLT,
456632,ELLEN CRISTINA BARROS LIMA DE SOUZA BASTOS,GERENTE UNIDADE ENFERMAGEM,456632,13404,180,CLT,4.0
359422,ELVIO PEREIRA DA SILVA,SUPERVISOR ENFERMAGEM,456632,5341,180,CLT,
416859,PAULINO RAMOS JUNIOR,SUPERVISOR ENFERMAGEM,456632,5368,180,CLT,
556647,ZELIO DA SILVA SANTOS,COORDENADOR ENFERMAGEM,456632,9473,180,CLT,
563555,ISABELA HAUPTMANN FARIA DE PAULA,GERENTE PRATICAS MEDICAS,563555,14003,180,CLT,3.0
563333,CAROLINE TAMAROZZI TORAL FRANCO,NUTRICIONISTA,560359,7986,180,CLT,
551185,DEBORA DALLE MOLLE,SUPERVISOR SERVICOS NUTRICAO DIETETICA,560359,6707,180,CLT,
551053,JOSE CARLOS FERREIRA DA SILVA,ESCRITURARIO,560359,5304,180,CLT,
560359,JULIANA ZANETTI MACHADO,COORDENADOR SERVICO NUTRICAO E DIETETICA,560359,8588,180,CLT,2.0
562483,LUIS FERNANDO ALVES GOULARTE,TECNICO NUTRICAO,560359,7669,180,CLT,
409268,MARCIA DE MORAIS,ESCRITURARIO,560359,7321,180,CLT,
281055,MARIA DOS HUMILDES PEREIRA,ESCRITURARIO,560359,5109,180,CLT,
344788,MARIA LUCILEIDE SILVA VIEIRA,ESCRITURARIO,560359,7179,180,CLT,
393702,MARINES APARECIDA DE SOUSA FREIRE,TECNICO NUTRICAO,560359,7671,180,CLT,
469346,NATALIA MARIA DOS SANTOS CINTRA,ESCRITURARIO,560359,5873,180,CLT,
563350,NATALIA NAZARE MASSEI SOARES,TECNICO NUTRICAO,560359,7717,180,CLT,
320507,SILVANA MARTINS DE JESUS DE PAULA,ESCRITURARIO,560359,5185,180,CLT,
264002,SONIA REGINA DA PAIXAO,ESCRITURARIO,560359,7101,180,CLT,
800003,CLAUDIA ATTIS GUIMARAES,GERENTE EXEC ENFERMAGEM BP PAULISTA,,12310,180,CLT,
557761,JOSE RICARDO HUTTER,DIRETOR EXEC HOSPITAIS BP / BP MIRANTE,,5358,180,CLT,
552843,VERIDIANA CAMARGO DE ARRUDA PENTEADO CORDARO,"GERENTE EXEC MÉDICO UI, UTI, EQUIPE MULTIDISCIPLINAR (REGULAÇÃO SUS) BP PAULISTA",,14414,180,CLT,
